{
  "ApiName": "Insurance SVC (Production)",
  "Logging": {
    "Provider": "Console",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
